<! DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
   <style>
   body{
    background-image: url("back.jpg");
   }
     .name{
      color: white;
      margin: 50px 50px 50px 50px;
      font-style: "Times New Roman"
      
     }
     ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}


   </style>


  </head>
  <body>
    <div class="name">
    <h1 >SHUVAMOY CHATTERJEE</h1>
    <h3>iMAGINING,  iNNOVATING,  iNSPIRING</h3>
  </div>
  <div>
    <img src="back.jpg" width="900px" height="600px">
  </div>
  <div>
    <p>
      <ul >
       <li><a  href="home.html">HOME</a></li>
       <li><a href="resume.html">ABOUT</a></li> 
       <li><a href="about.html">CONTACT</a></li>
       <li><a href="document.pdf">DOWNLOAD</a></li>
      </ul>
    </p>
  </div>



  </body>
</html>