<! DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <style>
      body{
        background-image: url("ABSTRACT.jpg");
      }
      .stand{
        text-align: center;
        color: white;
      }
     ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
p.res{
  color: black;
  border :5px solid grey;
  border-radius: 10px;
  background-color: white;

}
.footer {

  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: black;
  text-align: center;
}

  

    </style>
  </head>
  <body>

    <p>
      <ul >
       <li><a  href="home.html">HOME</a></li>
       <li><a href="resume.html">ABOUT</a></li> 
       <li><a href="about.html">CONTACT</a></li>
       <li><a href="document.pdf">DOWNLOAD</a></li>
      </ul>
    </p>
    <div class="stand">
    <h1>RESUME</h1>
  </div>
    <p class="res">
      <br><strong>SHUVAMOY CHATTERJEE</strong>
      <br>Currently Pursuing B.E Metallurgical and Material Engineering(2017-2021)
      <br>10 -ICSE - 96.4%
      <br>12 -ISC - 92.75%
      <br><strong>B.E Met</strong>(1st Sem SGPA - 8.61)
      <br><strong>Programming skills</strong>
      <br>Java,C,C++,Python(basics)
      <br><strong>Web Development</strong>
      <br>HTML5,CSS3,Javascript
    

  </p>
  <div class="footer">
    <p>
  <font color = "white"> Designed by Shubho :)
  </p>
  </div>
    
     </body>








</html>